<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\prog1\prog1.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\prog2a\prog2a.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\prog2b\prog2b.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\prog2c\prog2c.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\prog3\prog3.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
