<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Po-Jen Chuang, Tamkang University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.28.0.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\Documents\University\_Sophomore_Fall\ArmAsm\Midterm\prog3\peog3.uvproj
Project File Date:  11/22/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'peog3' - Target 'Target 1'
assembling prog3.s...
D:\Documents\University\_Sophomore_Fall\ArmAsm\Midterm\prog3\prog3.s(136): warning: A1581W: Added 1 bytes of padding at address 0x123
D:\Documents\University\_Sophomore_Fall\ArmAsm\Midterm\prog3\prog3.s(139): warning: A1581W: Added 1 bytes of padding at address 0x14b
linking...
Program Size: Code=380 RO-data=0 RW-data=0 ZI-data=0  
".\Objects\peog3.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
