<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �gVision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Po-Jen Chuang, Tamkang University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.162.16.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
D:\Documents\University\_Sophomore_Spring\microprocessor\finalexam\prog1.2a\prog1.2a.uvproj
Project File Date:  06/11/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling prog1.s...
linking...
.\Objects\prog1.2a: Warning: L6320W: Ignoring --first command. Cannot find argument '__Vectors'.
Program Size: Code=232 RO-data=0 RW-data=0 ZI-data=256  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\prog1.2a" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
